G:\c#\buoi1\buoi1\bin\Debug\net8.0\buoi1.exe
G:\c#\buoi1\buoi1\bin\Debug\net8.0\buoi1.deps.json
G:\c#\buoi1\buoi1\bin\Debug\net8.0\buoi1.runtimeconfig.json
G:\c#\buoi1\buoi1\bin\Debug\net8.0\buoi1.dll
G:\c#\buoi1\buoi1\bin\Debug\net8.0\buoi1.pdb
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.GeneratedMSBuildEditorConfig.editorconfig
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.AssemblyInfoInputs.cache
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.AssemblyInfo.cs
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.csproj.CoreCompileInputs.cache
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.dll
G:\c#\buoi1\buoi1\obj\Debug\net8.0\refint\buoi1.dll
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.pdb
G:\c#\buoi1\buoi1\obj\Debug\net8.0\buoi1.genruntimeconfig.cache
G:\c#\buoi1\buoi1\obj\Debug\net8.0\ref\buoi1.dll
